spring.datasource.url = jdbc:h2:mem:testdb
server.port=8880
spring.h2.console.enabled = true
java.runtime.version=15
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

